=================================================================
PREPARAÇÃO DO AMBIENTE
=================================================================
Python, Django, Bootstrap, Git e Github

1º Instalando o django. Na linha de comando:
	pip install django
	
2º Instalando a zona virtual django.
	pip install virtualenv	
	
3º Criar zona virtual para kantina virtual
	mkvirtualenv kundiama 
	ou
	virtualenv kundiama
	
4º Ativar o ambiente novamente
	workon kundiama
=================================================================
CRIAÇÃO DO PROJECTO
=================================================================
1º Encontre o local que queres criar a pasta do projecto, digite o comando:
	django-admin.py startproject bankada_virtual

2º Ligar o servidor para executar o projecto.
	--No cmd, Entre na pasta do projecto com: 
	cd kantina
	
	--depois executar
	python manage.py runserver
	
	--No navegador, colar na barra de endereços: http://localhost:8000
	
=================================================================
VERSIONAMENTO INICIAL COM GIT
=================================================================
1º Abra o bach do git e digite:
- git init
- 

=================================================================
FRONTEND - 
=================================================================
Na pasta do projecto: Criar ficheiro views.py
Preencher com:

from django.http import HttpResponse
from django.shortcuts import render

def home_page(request):
	return HttpResponse("Benvindo a Bankada")
--------------------

No ficheiro URLS.PY:
-Adicionar import da views e o path desta views

from django.contrib import admin
from django.urls import path
from .views import home_page

urlpatterns = [
    path('admin/', admin.site.urls),

    path('', home_page),
]

------------------------------------
Em alternativo, pode se usar variavel

from django.http import HttpResponse
from django.shortcuts import render

def home_page(request):
	html_ = "codigo bootstrap ficará aqui!"

	return HttpResponse(html_)
